# Albums

./: README.md  build.gradle  default_build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml  test.yml
albums/data/src/androidTest/java/com/xsims/data/: ExampleInstrumentedTest.kt
albums/data/src/main/: AndroidManifest.xml
albums/data/src/test/java/com/xsims/data/: ExampleUnitTest.kt
albums/domain/: build.gradle
albums/domain/src/androidTest/java/com/xsims/domain/: ExampleInstrumentedTest.kt
albums/domain/src/main/: AndroidManifest.xml
albums/domain/src/test/java/com/xsims/domain/: ExampleUnitTest.kt
albums/presentation/: build.gradle
albums/presentation/src/androidTest/java/com/xsims/presentation/: ExampleInstrumentedTest.kt
albums/presentation/src/test/java/com/xsims/presentation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xsims/albums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsims/albums/: AlbumsApp.kt  MainActivity.kt
app/src/main/java/com/xsims/albums/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xsims/albums/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/xsims/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xsims/common/base/: UiState.kt
common/src/main/java/com/xsims/common/base_ui/: BaseActivity.kt  BaseFragment.kt  BindingViewHolder.kt  RecyclerViewBindingAdapter.kt
common/src/main/java/com/xsims/common/binding/: ImageView.kt
common/src/main/java/com/xsims/common/extensions/: List.kt  ViewBinding.kt
common/src/main/java/com/xsims/common/models/: UiState.kt
common/src/main/java/com/xsims/common/views/: UiStateRecyclerView.kt
common/src/main/res/drawable/: placeholder.xml
common/src/main/res/layout/: recycler_empty_layout.xml  recycler_error_layout.xml  recycler_loading_layout.xml  ui_state_recycler_layout.xml  view_auto_update.xml
common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
common/src/test/java/com/xsims/common/: ExampleUnitTest.kt
common/src/test/java/com/xsims/common/base/: UiStateTest.kt
common/src/test/java/com/xsims/common/extensions/: ListTest.kt
common/src/test/java/com/xsims/common/models/: UiStateTest.kt
data/: build.gradle
data/src/main/java/com/xsims/data/local/db/: AppDatabase.kt  MusicDao.kt  MusicDatabaseSource.kt  MusicDatabaseSourceImpl.kt
data/src/main/java/com/xsims/data/models/: MusicEntity.kt
data/src/main/java/com/xsims/data/remote/api/: MusicApi.kt  MusicService.kt  MusicServiceImpl.kt
data/src/main/java/com/xsims/data/repositories/: MusicRepositoryImpl.kt
data/src/test/java/com/xsims/data/local/db/: MusicDaoTest.kt  MusicDatabaseSourceImplTest.kt  TestDatabase.kt
data/src/test/java/com/xsims/data/remote/api/: MusicServiceImplTest.kt
data/src/test/java/com/xsims/data/repositories/: MusicRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/xsims/domain/models/: Music.kt  MusicMapper.kt
domain/src/main/java/com/xsims/domain/repositories/: MusicRepository.kt
domain/src/main/java/com/xsims/domain/usecases/: FetchMusicUseCase.kt  FetchMusicsUseCase.kt
domain/src/test/java/com/xsims/domain/usecases/: FetchMusicsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/xsims/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/xsims/presentation/: MainActivity.kt
presentation/src/main/java/com/xsims/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/xsims/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/xsims/presentation/models/: MusicUi.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_music.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/xsims/presentation/: ExampleUnitTest.kt
test-shared/: build.gradle
test-shared/src/androidTest/java/com/xsims/test/shared/: ExampleInstrumentedTest.kt
test-shared/src/androidTest/java/com/xsims/test_shared/: ExampleInstrumentedTest.kt
test-shared/src/main/: AndroidManifest.xml
test-shared/src/main/java/com/xsims/test/shared/: LiveDataAwaitValue.kt  TestCoroutineRule.kt  TestUtils.kt
test-shared/src/test/java/com/xsims/test_shared/: ExampleUnitTest.kt
