buildscript {
  apply from: "$project.rootDir/dependencies.gradle"

  ext {
    gradle_version = "$versions.gradle"
    kotlin_version = "$versions.kotlin"
  }

  dependencies {
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
  }
}

plugins {
  id 'com.android.application' version "$gradle_version" apply false
  id 'com.android.library' version "$gradle_version" apply false
  id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}