buildscript {
  apply from: "$project.rootDir/dependencies.gradle"

  ext {
    gradle_version = "$versions.gradle"
    kotlin_version = "$versions.kotlin"
  }

  dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
  }
}

plugins {
  id 'com.android.application' version "$gradle_version" apply false
  id 'com.android.library' version "$gradle_version" apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}