apply from: "$project.rootDir/dependencies.gradle"

android {
  compileSdk versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
      }
    }

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    debug {
      testCoverageEnabled true
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }

  buildFeatures {
    viewBinding = true
    dataBinding true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
  }
}

dependencies {

  // Android
  implementation "androidx.core:core-ktx:$versions.core_ktx"
  implementation "androidx.appcompat:appcompat:$versions.appcompat"
  implementation "com.google.android.material:material:$versions.material"
  implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
  implementation 'androidx.work:work-runtime-ktx:2.7.1'

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

  // Architecture Components
  implementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"

  // DI
  implementation "io.insert-koin:koin-android:$versions.koin"
  implementation "io.insert-koin:koin-android-compat:$versions.koin"
  implementation "io.insert-koin:koin-androidx-workmanager:$versions.koin"

  // Test
  testImplementation "junit:junit:$versions.junit"
  testImplementation "androidx.test:core:$versions.androidx_test"
  androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"
  androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
  testImplementation "org.robolectric:robolectric:$versions.robolectric"
  testImplementation "io.insert-koin:koin-test-junit4:$versions.koin"
  testImplementation "io.insert-koin:koin-test-junit5:$versions.koin"
}