plugins {
  id "com.android.library"
  id "kotlin-android"
  id "kotlin-kapt"
}

apply from: "$project.rootDir/default_build.gradle"

android {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-Xopt-in=kotlinx.coroutines.InternalCoroutinesApi",
        "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    ]
  }
}

dependencies {
  implementation project(':domain')
  implementation project(':data')

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test"
  implementation "junit:junit:$versions.junit"
}
