plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$project.rootDir/default_build.gradle"

android {

  defaultConfig {
    applicationId "com.xsims.albums"
  }
}

dependencies {
  implementation project(':common')
  implementation project(':presentation')
  implementation project(':common')
  implementation project(':data')
  implementation project(':domain')

  // Database
  implementation "androidx.room:room-runtime:$versions.room"
  implementation "androidx.room:room-ktx:$versions.room"
  annotationProcessor "androidx.room:room-compiler:$versions.room"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
  implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"

  // Network
  implementation "com.github.skydoves:sandwich:$versions.sandwich"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
  implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
}