plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

apply from: "$project.rootDir/default_build.gradle"

android {

  defaultConfig {
    applicationId "com.xsims.albums"
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-Xopt-in=kotlinx.coroutines.InternalCoroutinesApi",
        "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    ]
  }
}

dependencies {
  implementation project(':common')
  implementation project(':presentation')
  implementation project(':common')
  implementation project(':data')
  implementation project(':domain')

  // Database
  implementation "androidx.room:room-runtime:$versions.room"
  implementation "androidx.room:room-ktx:$versions.room"
  annotationProcessor "androidx.room:room-compiler:$versions.room"

  // Network
  implementation "com.github.skydoves:sandwich:$versions.sandwich"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
  implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
}